<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MobileAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-JI-f3t" customClass="FancyView" customModule="MobileAppDemo" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-dI-4kn">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-ak-1Pi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="azm-tN-UnX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thubble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-8z-U3k">
                                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2pY-oY-beP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua8-dI-4kn" secondAttribute="bottom" constant="8" id="8pZ-91-nK1"/>
                                    <constraint firstItem="Ua8-dI-4kn" firstAttribute="leading" secondItem="RSD-JI-f3t" secondAttribute="leading" constant="32" id="jN6-u3-FSK"/>
                                    <constraint firstItem="Ua8-dI-4kn" firstAttribute="top" secondItem="RSD-JI-f3t" secondAttribute="top" constant="8" id="sLa-48-0ff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-Mw-bNd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-Nb-I4o">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-Yo-kit">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7MA-PD-tkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-VX-cOq">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-Qm-D8J" customClass="ShadowedImageView" customModule="MobileAppDemo" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.27843137254901962" green="0.36470588235294116" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="C42-MJ-jIZ"/>
                                                            <constraint firstAttribute="height" constant="48" id="ob4-ow-VoF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-sP-P4m" customClass="RoundedButton" customModule="MobileAppDemo" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Login with Facebook">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w3-Xm-pLy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-hi-hA4">
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-gM-SW8">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-XG-XC4">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-de-5ih">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-aW-b4R">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="RWP-wB-8Jw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-ZI-5gh">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969827586208" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Wj-ffe">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-CE-G6l">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="rzc-9x-9Z4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-hJ-gfA">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969829999999" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-7m-bGO">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-XW-XEB" customClass="RoundedButton" customModule="MobileAppDemo" customModuleProvider="target">
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.0" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Fvd-QA-1Zv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inM-FH-RBO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, a new  account will be automatically created for you" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-fF-A1l">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="wLG-LC-duT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mPN-XG-XC4" secondAttribute="trailing" id="98T-DG-Uop"/>
                                                    <constraint firstItem="mPN-XG-XC4" firstAttribute="leading" secondItem="p4b-gM-SW8" secondAttribute="leading" id="9re-yn-yng"/>
                                                    <constraint firstItem="mPN-XG-XC4" firstAttribute="leading" secondItem="p4b-gM-SW8" secondAttribute="leading" id="A6W-Nh-VRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8yp-7m-bGO" secondAttribute="trailing" id="QH1-he-P3W"/>
                                                    <constraint firstItem="8yp-7m-bGO" firstAttribute="leading" secondItem="p4b-gM-SW8" secondAttribute="leading" id="SHr-W2-Mza"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPN-XG-XC4" secondAttribute="trailing" id="Ynb-Wf-IjB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wmC-VX-cOq" firstAttribute="leading" secondItem="Cdv-Nb-I4o" secondAttribute="leading" id="AnF-br-Nhc"/>
                                            <constraint firstAttribute="trailing" secondItem="p4b-gM-SW8" secondAttribute="trailing" id="O4A-u2-aT2"/>
                                            <constraint firstItem="p4b-gM-SW8" firstAttribute="leading" secondItem="Cdv-Nb-I4o" secondAttribute="leading" id="iPO-qX-Lqw"/>
                                            <constraint firstAttribute="trailing" secondItem="wmC-VX-cOq" secondAttribute="trailing" id="mHf-O5-XXp"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="24">
                                            <mask key="subviews">
                                                <exclude reference="5Un-Yo-kit"/>
                                                <exclude reference="EBC-hi-hA4"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdv-Nb-I4o" firstAttribute="centerY" secondItem="GRf-Mw-bNd" secondAttribute="centerY" id="8Nd-3g-VSu"/>
                                    <constraint firstItem="Cdv-Nb-I4o" firstAttribute="leading" secondItem="GRf-Mw-bNd" secondAttribute="leading" constant="32" id="P4o-4Q-c8g"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cdv-Nb-I4o" secondAttribute="bottom" constant="16" id="YRX-SX-ElC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdv-Nb-I4o" secondAttribute="trailing" constant="32" id="f9h-57-GZE"/>
                                    <constraint firstItem="Cdv-Nb-I4o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GRf-Mw-bNd" secondAttribute="top" constant="16" id="qAj-ZJ-Cdo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRf-Mw-bNd" firstAttribute="top" secondItem="RSD-JI-f3t" secondAttribute="bottom" id="4F8-GI-n4o"/>
                            <constraint firstAttribute="trailing" secondItem="GRf-Mw-bNd" secondAttribute="trailing" id="A9s-zF-mQD"/>
                            <constraint firstAttribute="trailing" secondItem="RSD-JI-f3t" secondAttribute="trailing" id="LkL-0p-R9j"/>
                            <constraint firstItem="GRf-Mw-bNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKC-Xp-I38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GRf-Mw-bNd" secondAttribute="bottom" id="ZqZ-js-IHo"/>
                            <constraint firstItem="RSD-JI-f3t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iK5-af-K4H"/>
                            <constraint firstItem="RSD-JI-f3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1O-hz-naT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QeV-ZI-5gh" id="5rV-7s-p4T"/>
                        <outlet property="passwordField" destination="Nbd-hJ-gfA" id="t4z-qx-REp"/>
                        <segue destination="eGC-lp-B3K" kind="show" identifier="ToFeed" id="QJ2-6m-R8k"/>
                        <segue destination="FSp-tf-eo1" kind="showDetail" identifier="RegisterUser" id="Mrp-Ok-EKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.054347826086961"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="XUQ-9y-c11">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="FSp-tf-eo1" customClass="RegisterVC" customModule="MobileAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awq-fx-Phv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdf-K5-6PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryi-AP-b8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-MO-3zS" customClass="FancyView" customModule="MobileAppDemo" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-5U-26A">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-VS-9Vl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="ulF-bh-7fp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thubble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-kn-PfO">
                                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNU-5U-26A" firstAttribute="leading" secondItem="Rf6-MO-3zS" secondAttribute="leading" constant="32" id="D9x-Gg-DLH"/>
                                    <constraint firstAttribute="height" constant="80" id="Jyz-fy-XsA"/>
                                    <constraint firstItem="hNU-5U-26A" firstAttribute="top" secondItem="Rf6-MO-3zS" secondAttribute="top" constant="8" id="nnE-Eh-KBj"/>
                                    <constraint firstAttribute="bottom" secondItem="hNU-5U-26A" secondAttribute="bottom" constant="8" id="xjD-ez-z5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-xT-J8a">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-rf-Dip">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Provided email does not yet have an account. Please provide the required information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-48-UJd">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="92" id="jyK-of-4CB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-4J-a3H">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-RP-knM">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Jw-3uV">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-8N-Gjo">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Dpb-cS-pzM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-Zz-EOl">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969829999999" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-0d-tjt">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-wv-t01">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="mkB-zF-ayA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="something@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-1p-lV3">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969829999999" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-Yw-EiL">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Ls-GwD">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-V0-o8k">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Dtt-cP-HBs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To9-KJ-1Hj">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969829999999" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-m3-AfV">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-WP-ujZ">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="5XO-RQ-lJp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-3n-CJo">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86575969829999999" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-RO-WHF">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-1V-54J">
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490197" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="VWm-FR-PPM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="FSp-tf-eo1" eventType="touchUpInside" id="cF3-P3-1qK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-JM-R8j">
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="2Hv-Bg-bG3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="RegisterBtnPressed:" destination="FSp-tf-eo1" eventType="touchUpInside" id="p5A-CY-1Jl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QK6-4J-a3H" firstAttribute="leading" secondItem="NHR-rf-Dip" secondAttribute="leading" id="KJr-3V-K2y"/>
                                            <constraint firstAttribute="trailing" secondItem="QK6-4J-a3H" secondAttribute="trailing" id="P1D-tx-Iev"/>
                                            <constraint firstItem="LsX-48-UJd" firstAttribute="leading" secondItem="NHR-rf-Dip" secondAttribute="leading" id="Ta2-mf-djb"/>
                                            <constraint firstAttribute="trailing" secondItem="LsX-48-UJd" secondAttribute="trailing" id="dyx-01-R6a"/>
                                            <constraint firstAttribute="trailing" secondItem="ubm-RO-WHF" secondAttribute="trailing" id="kdK-p1-3vz"/>
                                            <constraint firstItem="ubm-RO-WHF" firstAttribute="leading" secondItem="NHR-rf-Dip" secondAttribute="leading" id="qY8-lp-cPC"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NHR-rf-Dip" firstAttribute="centerY" secondItem="u4D-xT-J8a" secondAttribute="centerY" id="9pd-ah-7Td"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NHR-rf-Dip" secondAttribute="bottom" constant="16" id="M57-77-2ld"/>
                                    <constraint firstItem="NHR-rf-Dip" firstAttribute="leading" secondItem="u4D-xT-J8a" secondAttribute="leading" constant="32" id="TV2-lI-dMN"/>
                                    <constraint firstItem="NHR-rf-Dip" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u4D-xT-J8a" secondAttribute="top" constant="16" id="Y39-K8-Aq6"/>
                                    <constraint firstAttribute="trailing" secondItem="NHR-rf-Dip" secondAttribute="trailing" constant="32" id="tIU-a4-Pbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rf6-MO-3zS" secondAttribute="trailing" id="0og-lk-MYB"/>
                            <constraint firstItem="Kdf-K5-6PN" firstAttribute="top" secondItem="u4D-xT-J8a" secondAttribute="bottom" id="DMo-CF-QKS"/>
                            <constraint firstItem="u4D-xT-J8a" firstAttribute="leading" secondItem="Ryi-AP-b8D" secondAttribute="leading" id="EVf-MF-U7Y"/>
                            <constraint firstItem="Rf6-MO-3zS" firstAttribute="top" secondItem="Ryi-AP-b8D" secondAttribute="top" id="GpL-eD-dMY"/>
                            <constraint firstItem="u4D-xT-J8a" firstAttribute="top" secondItem="Rf6-MO-3zS" secondAttribute="bottom" id="PcK-g3-eZh"/>
                            <constraint firstAttribute="trailing" secondItem="u4D-xT-J8a" secondAttribute="trailing" id="b17-TW-iHF"/>
                            <constraint firstItem="Rf6-MO-3zS" firstAttribute="leading" secondItem="Ryi-AP-b8D" secondAttribute="leading" id="g1j-HS-PLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="vz9-3n-CJo" id="ckj-H9-1OK"/>
                        <outlet property="emailField" destination="Qb9-1p-lV3" id="USZ-bh-VDb"/>
                        <outlet property="passwordField" destination="To9-KJ-1Hj" id="J44-BC-Vjz"/>
                        <outlet property="usernameField" destination="oiX-Zz-EOl" id="0XR-bl-SgR"/>
                        <segue destination="eGC-lp-B3K" kind="show" identifier="ToFeed" id="CUT-rK-vJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl4-pT-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="451.12443778110946"/>
        </scene>
        <!--Feed-->
        <scene sceneID="I4b-x0-djg">
            <objects>
                <viewController title="Feed" id="eGC-lp-B3K" customClass="FeedVC" customModule="MobileAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5q-Z6-uSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8m-4v-h3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcq-lp-th4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-3y-rPl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-Ac-EmQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="YY0-kf-l6B"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="eGC-lp-B3K" eventType="touchUpInside" id="U21-T1-MLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-of-axq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1V4-sJ-f3u"/>
                                            <constraint firstAttribute="width" constant="64" id="xti-sL-K0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Nu-of-axq" firstAttribute="centerY" secondItem="dqz-3y-rPl" secondAttribute="centerY" id="ACH-e0-B0i"/>
                                    <constraint firstAttribute="bottom" secondItem="x1D-Ac-EmQ" secondAttribute="bottom" constant="8" id="Qod-HN-o02"/>
                                    <constraint firstItem="9Nu-of-axq" firstAttribute="centerX" secondItem="dqz-3y-rPl" secondAttribute="centerX" id="fzS-fj-B4I"/>
                                    <constraint firstItem="x1D-Ac-EmQ" firstAttribute="top" secondItem="dqz-3y-rPl" secondAttribute="top" constant="8" id="o0K-y0-eIU"/>
                                    <constraint firstItem="x1D-Ac-EmQ" firstAttribute="leading" secondItem="dqz-3y-rPl" secondAttribute="leading" constant="8" id="yjz-nP-Flo"/>
                                    <constraint firstAttribute="height" constant="64" id="zDd-Tv-fCD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-Pk-gKP">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-jt-cEO" customClass="MessageView" customModule="MobileAppDemo" customModuleProvider="target">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-3d-Sun">
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-9q-ryg" customClass="CircleImage" customModule="MobileAppDemo" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="tRp-xU-wNX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="s69-aL-KsR" appends="YES" id="5Bq-ht-Vxf"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-sP-Klk" customClass="InputTextView" customModule="MobileAppDemo" customModuleProvider="target">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87731681034482756" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-uq-wEL" customClass="CircleButton" customModule="MobileAppDemo" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="LXK-15-Bhv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="postButtonPressed:" destination="eGC-lp-B3K" eventType="touchUpInside" id="3ND-hM-dD1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qcc-3d-Sun" secondAttribute="bottom" constant="8" id="Aud-wz-11B"/>
                                            <constraint firstItem="qcc-3d-Sun" firstAttribute="top" secondItem="HmY-jt-cEO" secondAttribute="top" constant="8" id="G90-Jv-evv"/>
                                            <constraint firstAttribute="height" constant="80" id="M87-Gk-G74"/>
                                            <constraint firstItem="qcc-3d-Sun" firstAttribute="leading" secondItem="HmY-jt-cEO" secondAttribute="leading" constant="8" id="xno-A2-3dr"/>
                                            <constraint firstAttribute="trailing" secondItem="qcc-3d-Sun" secondAttribute="trailing" constant="8" id="zkd-df-42d"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="305" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-LU-0td">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.55294117649999996" green="0.58039215690000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="305" id="SPr-b4-ZnP" customClass="MessageCell" customModule="MobileAppDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="305"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPr-b4-ZnP" id="gWE-zJ-aGW">
                                                    <frame key="frameInset" width="343" height="305"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-me-l8x" customClass="MessageView" customModule="MobileAppDemo" customModuleProvider="target">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-ww-M9J">
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-5T-b9i">
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-D8-aNZ" customClass="CircleImage" customModule="MobileAppDemo" customModuleProvider="target">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="48" id="h7g-ZG-IIK"/>
                                                                                        <constraint firstAttribute="width" constant="48" id="piQ-bG-Lj7"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestUser32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o38-vk-psE">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87731681029999997" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-pL-dfA">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="48" id="eAH-r9-2cc"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="empty-heart"/>
                                                                                    <connections>
                                                                                        <action selector="LikeButtonPressed:" destination="SPr-b4-ZnP" eventType="touchUpInside" id="Eml-eN-NYt"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-ug-RYa">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="xAC-8Y-ooE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-Vx-geh">
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87731681029999997" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-HX-MlR">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-gW-Yf9">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="e9A-lN-djL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-EH-jLP">
                                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CWV-5T-b9i" firstAttribute="leading" secondItem="l7n-ww-M9J" secondAttribute="leading" id="4ZH-7X-AiU"/>
                                                                        <constraint firstItem="ca1-Vx-geh" firstAttribute="leading" secondItem="l7n-ww-M9J" secondAttribute="leading" id="EYw-nN-AG8"/>
                                                                        <constraint firstItem="kz0-ug-RYa" firstAttribute="leading" secondItem="l7n-ww-M9J" secondAttribute="leading" id="Pxn-Ts-ulT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ca1-Vx-geh" secondAttribute="trailing" id="iqD-KK-10p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CWV-5T-b9i" secondAttribute="trailing" id="ur8-5m-ygD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kz0-ug-RYa" secondAttribute="trailing" id="yb6-mi-rfm"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="l7n-ww-M9J" secondAttribute="trailing" constant="8" id="Lxd-B2-pwZ"/>
                                                                <constraint firstItem="l7n-ww-M9J" firstAttribute="leading" secondItem="oI2-me-l8x" secondAttribute="leading" constant="8" id="dU9-WO-cfP"/>
                                                                <constraint firstAttribute="bottom" secondItem="l7n-ww-M9J" secondAttribute="bottom" constant="8" id="pSE-AA-EH2"/>
                                                                <constraint firstItem="l7n-ww-M9J" firstAttribute="top" secondItem="oI2-me-l8x" secondAttribute="top" constant="8" id="vPf-Tl-QKB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oI2-me-l8x" secondAttribute="bottom" constant="8" id="4jV-Wi-gDo"/>
                                                        <constraint firstItem="oI2-me-l8x" firstAttribute="top" secondItem="gWE-zJ-aGW" secondAttribute="top" constant="8" id="MbN-py-Diu"/>
                                                        <constraint firstAttribute="trailing" secondItem="oI2-me-l8x" secondAttribute="trailing" constant="8" id="lT3-d3-Leo"/>
                                                        <constraint firstItem="oI2-me-l8x" firstAttribute="leading" secondItem="gWE-zJ-aGW" secondAttribute="leading" constant="8" id="wFg-Vw-aCh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="likeButton" destination="y2d-pL-dfA" id="iaw-Ej-WYb"/>
                                                    <outlet property="likeLabel" destination="IHD-EH-jLP" id="JRf-Nz-VW2"/>
                                                    <outlet property="messageImageView" destination="kz0-ug-RYa" id="dmX-D0-NqA"/>
                                                    <outlet property="messageTextView" destination="ca1-Vx-geh" id="trN-iN-xtm"/>
                                                    <outlet property="profileImageView" destination="Ll1-D8-aNZ" id="MXG-Be-zJ1"/>
                                                    <outlet property="titleLabel" destination="o38-vk-psE" id="nvo-aB-pky"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HmY-jt-cEO" secondAttribute="trailing" id="SIs-vr-Vw2"/>
                                    <constraint firstItem="HmY-jt-cEO" firstAttribute="leading" secondItem="JU6-Pk-gKP" secondAttribute="leading" id="uIb-fg-CB7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.43137254901960786" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8m-4v-h3n" firstAttribute="top" secondItem="JU6-Pk-gKP" secondAttribute="bottom" constant="16" id="0ws-xS-tu8"/>
                            <constraint firstItem="dqz-3y-rPl" firstAttribute="top" secondItem="Vcq-lp-th4" secondAttribute="top" id="N3V-It-1Fk"/>
                            <constraint firstItem="JU6-Pk-gKP" firstAttribute="top" secondItem="dqz-3y-rPl" secondAttribute="bottom" constant="16" id="VCd-45-3nv"/>
                            <constraint firstItem="JU6-Pk-gKP" firstAttribute="leading" secondItem="Vcq-lp-th4" secondAttribute="leadingMargin" id="W4n-GF-7cb"/>
                            <constraint firstAttribute="trailing" secondItem="dqz-3y-rPl" secondAttribute="trailing" id="fLe-84-awU"/>
                            <constraint firstItem="dqz-3y-rPl" firstAttribute="leading" secondItem="Vcq-lp-th4" secondAttribute="leading" id="gsf-px-EOn"/>
                            <constraint firstItem="JU6-Pk-gKP" firstAttribute="trailing" secondItem="Vcq-lp-th4" secondAttribute="trailingMargin" id="sQe-cT-bZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="KKe-9q-ryg" id="Rsp-hC-YCT"/>
                        <outlet property="captionInputView" destination="c4D-sP-Klk" id="hWi-Cn-z9Q"/>
                        <outlet property="feedTableView" destination="QSV-LU-0td" id="aWV-C5-hxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z2-0A-ohQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s69-aL-KsR">
                    <connections>
                        <action selector="selectImagePressed:" destination="eGC-lp-B3K" id="4P4-ab-mYP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1542" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="testLogo2" width="194" height="159"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CUT-rK-vJh"/>
    </inferredMetricsTieBreakers>
</document>
